buildscript {
    ext {
        springBootVersion = '1.3.0.M2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

archivesBaseName = 'rivetz-server'
version =  '0.1'
mainClassName = "com.rivetz.server.config.Application"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':rivetz-lib')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "javax.inject:javax.inject:1"

    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: "groovy-all"
    }
}

springBoot {
    backupSource = true
}

