# RivetzJ

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rivetz/stub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rivetz/adapter/: IRivetzAPI.aidl
app/src/main/java/com/rivetz/bridge/: AndroidUtilities.java  Binder.java  CoinUtils.java  Instruction.java  KeyRecord.java  KeyUsageRule.java  Rivet.java  RivetResponse.java  ServiceProviderManager.java  ServiceProviderRecord.java  Utilities.java
app/src/main/java/com/rivetz/stub/: Binder.java  CoinUtils.java  Constants.java  Instruction.java  KeyRecord.java  KeyUsageRule.java  ResultData.java  Rivet.java  RivetResponse.java  ServiceProviderManager.java  ServiceProviderRecord.java  TestStub.java  Utilities.java
app/src/main/res/values/: strings.xml
doc/: rivet.adoc
gradle/: asciidoctor.gradle  bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
rivetz-bridge/: build.gradle
rivetz-bridge/src/androidTest/java/com/rivetz/bridge/: ApplicationTest.java
rivetz-bridge/src/main/: AndroidManifest.xml
rivetz-bridge/src/main/java/com/rivetz/bridge/: AndroidUtilities.java
rivetz-lib/: build.gradle
rivetz-lib/src/main/java/com/rivetz/base64/: Base64.java
rivetz-lib/src/main/java/com/rivetz/lib/: CoinUtils.java  Instruction.java  InstructionBuilder.java  InstructionRecord.java  KeyRecord.java  KeyUsageRule.java  RivetBase.java  RivetResponse.java  ServiceProviderRecord.java  Utilities.java
rivetz-lib/src/test/groovy/com/rivetz/lib/: KeyRecordSpec.groovy  ServiceProviderRecordSpec.groovy  UtilitiesSpec.groovy
rivetz-lib/src/test/groovy/com/rivetz/test/json/: GStringCategory.groovy  StringCategory.groovy
rivetz-lib/src/test/resources/: spr_online.json
rivetz-server/: build.gradle
rivetz-server/src/main/java/com/rivetz/server/api/: InstructionController.java
rivetz-server/src/main/java/com/rivetz/server/config/: Application.java  WebSecurityConfig.java
rivetz-test/: build.gradle
rivetz-test/src/main/java/com/rivetz/test/: RivetSimulator.java
rivetz-test/src/test/groovy/com/rivetz/test/: RivetSimulatorSpec.groovy
