// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'     // for gradle/asciidoctor.gradle
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.4.0'   // for gradle/asciidoctor.gradle
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

apply from: 'gradle/asciidoctor.gradle'
apply from: 'gradle/bintray.gradle'

allprojects {
    version =  '0.0.5'
    group = 'com.rivetz'

    repositories {
        jcenter()
    }
}
