apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':rivetz-lib')
    compile 'org.bitcoinj:bitcoinj-core:0.13.1'

    runtime 'org.slf4j:slf4j-jdk14:1.7.7'               // Runtime implementation of slf4j

    testCompile "org.codehaus.groovy:groovy:2.4.4"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: "groovy-all"
    }
}