apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.json:json:20090211'

    testCompile "org.codehaus.groovy:groovy:2.4.4"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: "groovy-all"
    }
}

jar.dependsOn test
